ext {
  ANDROID_SUPPORT_V4_VERSION = '26.1.0'
  ANDROID_SUPPORT_ANNOTATIONS_VERSION = '26.1.0'
}

configurations.all {
  resolutionStrategy {
    force "com.android.support:exifinterface:26.1.0"
    force "com.android.support:support-v4:26.1.0"
    force "com.google.android.gms:play-services-auth:11.8.0"
    force "com.google.android.gms:play-services-identity:11.8.0"
    force "com.google.android.gms:play-services-ads:11.8.0"
    force "com.google.android.gms:play-services-base:11.8.0"
    force "com.google.android.gms:play-services-gcm:11.8.0"
    force "com.google.android.gms:play-services-analytics:11.8.0"
    force "com.google.android.gms:play-services-location:11.8.0"
    force "com.google.android.gms:play-services-basement:11.8.0"
    force "com.google.android.gms:play-services-tagmanager:11.8.0"
    force 'com.google.firebase:firebase-core:11.8.0'
    force 'com.google.firebase:firebase-crash:11.8.0'
    force 'com.google.firebase:firebase-auth:11.8.0'
    force 'com.google.firebase:firebase-common:11.8.0'
    force 'com.google.firebase:firebase-config:11.8.0'
    force 'com.google.firebase:firebase-perf:11.8.0'
    force 'com.google.firebase:firebase-messaging:11.8.0'
  }
}